v=input('주민등록번호 입력>')
if v[7]=='1':
    print(f'19{v[0:2]}년 태어난 남자 입니다.')
elif v[7]=='2':
    print(f'19{v[0:2]}년 태어난 여자 입니다.')
elif v[7]=='3':
    print(f'20{v[0:2]}년 태어난 남자 입니다.')
elif v[7]=='4':
    print(f'20{v[0:2]}년 태어난 여자 입니다.')